PORT=3001
MONGO_URI=mongo uri(clevercloud works)
API_KEY=random string for admin auth
BACKEND_URL=https://api.dny.wtf
FRONTEND_URL=https://dny.wtf
S3_SECRET_KEY=local minio secret key
S3_ACCESS_KEY_ID=local minio acceess key
S3_ENDPOINT=link to minio
S3_BUCKET=minio bucket
CLOUDFLARE_API_KEY=cf api for auto domains
CLOUDFLARE_ACCOUNT_ID=cf api for auto domains
CLOUDFLARE_EMAIL=cf api for auto domains
WEBHOOK_URL=webhook for logging domains
CUSTOM_DOMAIN_WEBHOOK=webhook for custom domains
ACCESS_TOKEN_SECRET=random string
REFRESH_TOKEN_SECRET=random strings
DISCORD_CLIENT_ID=client id
DISCORD_CLIENT_SECRET=client secret
DISCORD_LOGIN_URL=https://discord.com/oauth2/authorize?client_id=797497493243560008&redirect_uri=https://api.dny.wtf/auth/discord/login/callback&response_type=code&scope=identify%20guilds.join&prompt=none
DISCORD_LINK_URL=https://discord.com/oauth2/authorize?client_id=797497493243560008&redirect_uri=https://api.dny.wtf/auth/discord/link/callback&response_type=code&scope=identify%20guilds%20guilds.join&state=7918871a22c29f1b3edc04aef6e5f4db254c
DISCORD_LOGIN_REDIRECT_URI=https://api.dny.wtf/auth/discord/login/callback
DISCORD_LINK_REDIRECT_URI=https://api.dny.wtf/auth/discord/link/callback
DISCORD_ROLES=797498030273462313
DISCORD_SERVER_ID=797483366634750063
DISCORD_BOT_TOKEN=token